# 12 GiB of memory
spark.executor.memory                              8192m

# memory of driver (e.g. to receive/gather results sets)
spark.driver.memory                                8192m

# sets the memory limit of result sets gathered on driver to infinite
spark.driver.maxResultSize                         0

spark.shuffle.service.enabled                      true
spark.dynamicAllocation.enabled                    true
spark.dynamicAllocation.schedulerBacklogTimeout    10d
#spark.dynamicAllocation.initialExecutors
#spark.dynamicAllocation.minExecutors

spark.yarn.shuffle.stopOnFailure                   true
